integrate.o: integrate.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_1d_ctu.o: integrate_1d_ctu.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h ../particles/particle.h \
 ../particles/../copyright.h ../particles/../config.h
integrate_2d_ctu.o: integrate_2d_ctu.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h ../particles/particle.h \
 ../particles/../copyright.h ../particles/../config.h
integrate_3d_ctu.o: integrate_3d_ctu.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h ../particles/particle.h \
 ../particles/../copyright.h ../particles/../config.h
integrate_1d_vl.o: integrate_1d_vl.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_2d_vl.o: integrate_2d_vl.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_3d_vl.o: integrate_3d_vl.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_1d_vl_sr.o: integrate_1d_vl_sr.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_2d_vl_sr.o: integrate_2d_vl_sr.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
integrate_3d_vl_sr.o: integrate_3d_vl_sr.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h prototypes.h ../copyright.h ../config.h ../prototypes.h \
 ../copyright.h ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
