bvals_particle.o: bvals_particle.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
dump_particle_history.o: dump_particle_history.c ../copyright.h ../defs.h \
 ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../globals.h ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h
exchange.o: exchange.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
self_gravity_particle.o: self_gravity_particle.c ../copyright.h ../defs.h \
 ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
bvals_particle_self_gravity.o: bvals_particle_self_gravity.c ../copyright.h \
 ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
 /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../integrators/prototypes.h \
 ../integrators/../copyright.h ../integrators/../config.h \
 ../microphysics/prototypes.h ../microphysics/../copyright.h \
 ../microphysics/../config.h ../reconstruction/prototypes.h \
 ../reconstruction/../copyright.h ../reconstruction/../config.h \
 ../rsolvers/prototypes.h ../rsolvers/../copyright.h ../rsolvers/../config.h \
 ../globals.h
init_particle.o: init_particle.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
integrators_particle.o: integrators_particle.c ../copyright.h ../defs.h \
 ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
output_particle.o: output_particle.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
utils_particle.o: utils_particle.c ../copyright.h ../defs.h ../athena.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpio.h \
 /opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/include/mpi.h \
 ../prototypes.h ../copyright.h ../config.h ../fftsrc/prototypes.h \
 ../fftsrc/fft_3d.h /opt/apps/intel17/impi17_0/fftw3/3.3.6/include/fftw3.h \
 ../gravity/prototypes.h ../gravity/../copyright.h ../gravity/../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
