.r compare_solution.pro

cd,"n256"
compare_solution,start=0,stop=61,t,t_a,dc,da,da_a,r,r_a
cd,".."

cd,"n256_damb0.1"
compare_solution,start=0,stop=62,nproc=4,td,td_a,dcd,dad,dad_a,rd,rd_a
cd,".."

cd,"n256_gamma1.0001"
compare_solution,start=0,stop=72,pfact=0.0001,nproc=4,tg,tg_a,dcg,dag,dag_a,rg,rg_a
cd,".."

;
; Plot average density for each case
;

@print_quality_thicker.idl

ps_open,"davg_param",/encapsulate,/color,size=[8.5,6]
plot,t_a,da_a,xtitle=textoidl('t/t_{ff}'),ytitle=textoidl('\rho/\rho_0'),/ylog,yr=[1.e-1,1.e6]
;plot,t_a,da_a,xtitle=textoidl('t/t_{ff}'),ytitle=textoidl('\rho/\rho_0'),yr=[-0.1,2.5],xr=[0,0.6],xs=1,ys=1
oplot,t,da,linestyle=2
oplot,td,dad,color=2,linestyle=2
oplot,tg,dag,color=4,linestyle=2
ps_close
