{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 4/8/14\
\
\ulnone - Here is a list of Athena routines modified in order to include particle self-gravity\
- I will try to add the comment NEW above each new piece of code to keep track of what was part of the original source code vs. the new stuff\
\
integrators_particle.c\
defs.h.in\
configure.ac\
athena.h\
particles/prototypes.h\
Makeoptions.in (added Icarus compile option)\
globals.h\
bvals_shear.c\
show_config.c\
main.c\
init_grid.c\
\
- Created new files:\
\
self_gravity_particle.c\
bvals_particle_sg.c\
prob/particle_sphere.c\
}